<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_Payment"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fpl.md37.genz_fashion.UserScreen.PaymentSuccessfullActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="16dp"
        >


        <!-- Circle with checkmark -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/circle_successfull"
                android:gravity="center">

                <ImageView
                    android:id="@+id/checkmark"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/baseline_check_24"
                    android:contentDescription="Checkmark"
                    app:tint="@color/white" />
            </LinearLayout>

            <!-- Payment Success Text -->
            <TextView
                android:id="@+id/paymentSuccessText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Successful!"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="16dp" />

            <!-- Description Text -->
            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thank you for your purchase"
                android:textSize="14sp"
                android:textColor="@color/gray"
                android:gravity="center"
                android:layout_marginTop="8dp" />
        </LinearLayout>


        <!-- View Order Button -->
        <Button
            android:id="@+id/viewOrderButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="View Order"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</FrameLayout>

