<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".screen_manager.SignUpActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Register"
        android:textSize="35sp"
        android:textStyle="normal"
        android:layout_marginTop="30dp" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Fill your information below or register with your social account."
        android:textSize="15sp"
        android:layout_marginTop="10dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edt_name"
        android:layout_width="337dp"
        android:layout_height="53dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/background_edit_text"
        android:hint="  Name"
        android:inputType="textPersonName" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edt_email"
        android:layout_width="337dp"
        android:layout_height="53dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_edit_text"
        android:hint="  Email"
        android:inputType="textEmailAddress" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edt_password"
        android:layout_width="337dp"
        android:layout_height="53dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_edit_text"
        android:hint="  Password"
        android:inputType="textPassword" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edt_repass"
        android:layout_width="337dp"
        android:layout_height="53dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_edit_text"
        android:hint="  Repass"
        android:inputType="textPassword" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegister"
        android:layout_marginTop="30dp"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:text="Register"
        android:textSize="20sp"
        app:cornerRadius="12dp"
        android:backgroundTint="#6394B7"
        />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account."
            android:textColor="#808080" />

        <TextView
            android:id="@+id/Resigin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Sign in"
            android:textColor="#303030" />

    </LinearLayout>
</LinearLayout>
