<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UserScreen.HelpCenterFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/iconout"
            android:contentDescription="Back Button"
            />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setting"
            android:layout_marginLeft="120dp"
            android:textSize="18sp"
            android:textColor="#000000"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Search and Add Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:iconifiedByDefault="false"
            android:queryHint="Search Suppliers"
            android:background="@drawable/search" />

    </LinearLayout>

    <TextView
        android:id="@+id/contactUsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Contact Us"
        android:textSize="20sp"
        android:layout_marginTop="28dp" />

    <!-- Contact Options -->
    <LinearLayout
        android:id="@+id/customerServiceItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/customerServiceIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/customer" />

        <TextView
            android:id="@+id/customerServiceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Customer Service"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/whatsappItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/whatsappIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/whatsapp" />

        <TextView
            android:id="@+id/whatsappText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="WhatsApp"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/facebookItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/facebookIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/fb" />

        <TextView
            android:id="@+id/facebookText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Facebook"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/instagramItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/instagramIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ins" />

        <TextView
            android:id="@+id/instagramText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Instagram"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
